<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamad Ariffudin</title>
    <!-- !BOX ICONS -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- !SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!-- !MY STYLESHEET -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
</head>
<body>

    <!-- !HEADER -->
    <header class="header" id="home">
      <nav class="navbar container">
        <a href="index.html" class="logo">Muhamad Ariffudin.</a>
        <div class="navbar-buttons">
          <button type="button" class="button icon-button menu-toggle-button">
            <i class="bx bx-menu open-icon"></i>
            <i class="bx bx-x close-icon"></i>
          </button>
          <button type="button" class="button icon-button theme-toggle-button">
            <i class="bx bx-toggle-left theme-off"></i>
            <i class="bx bx-toggle-right theme-on"></i>
          </button>
        </div>
        <div class="menu">
          <ul class="list">
            <li class="list-item">
              <a href="index.html#about-me" class="list-link">
                <span>01</span> About me
              </a>
            </li>
            <li class="list-item">
              <a href="index.html#portfolio" class="list-link">
                <span>02</span> Portfolio
              </a>
            </li>
            <li class="list-item">
              <a href="index.html#contact" class="list-link">
                <span>03</span> Contact
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- !PORTFOLIO SECTION -->
    <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="section-title-container">
            <h2 class="title section-title">Wellous</h2>
            <div class="section-subtitle-container">
              <h5 class="title section-subtitle">UI UX Design, Web Development</h5>
            </div>
          </div>

          

            <div class="portfolio-cards d-grid">

            <a class="portfolio-card portfolio-card-03">
                <div class="card-heading">
                    <h5 class="card-title01">My Role</h5>
                    <span class="card-subtitle01">UI/UX Designer, Web Developer</span>

                    <h5 class="card-title01">Duration</h5>
                    <span class="card-subtitle01">4 Month</span>
                
                    <h5 class="card-title01">Tools</h5>
                    <span class="card-subtitle01">Figma, Adobe Illustrator, Adobe Photoshop, Miro, Trello, Visual Studio, MySQL</span>
                </div>
            </a>

            <a class="portfolio-card portfolio-card-02">
                <div class="card-heading">
                    <div class="section-subtitle-container01">
                        <h5 class="title section-subtitle">Overview </h5>
                    </div>
    
                    <span class="card-subtitle01">Wellous is an Asian health food and nutrition company that aims to improve consumer health and wellness through the development, manufacturing, marketing, and selling of its products. With a focus on agile, science-based, and market-driven product development methodology and vertically integrated manufacturing capabilities, the company is able to rapidly launch products and ensure quality ingredients. Wellous distributes its products through tech-enabled channels and employs a social commerce business model by leveraging independent dealers with social media skills and nutrition and fitness knowledge transfer capabilities. The company is headquartered in Kuala Lumpur and operates globally.
                    </span>
                </div>
            </a>

            <a href="https://www.wellous.com/" class="portfolio-card portfolio-card-04">
              <div class="card-heading">

                <div class="card-image01">
                    <img src="./assets/images/wellous01.png" alt="">
                </div>

              </div>
            </a>

            <a class="portfolio-card portfolio-card-01">
              <div class="card-heading">

                <div class="section-subtitle-container01">
                  <h5 class="title section-subtitle">what was the problem we were trying to solve?</h5>
                </div>
              
                <span class="card-subtitle01">Wellous aims to assist businesses in improving their health and wellness offerings and staying competitive by providing innovative, flexible, and adaptable solutions. They prioritize creating value and going above and beyond to help their clients achieve their objectives. By doing so, they aim to become the preferred health and wellness solutions provider and distinguish themselves from their competitors. How can we use digital solutions to develop a new and captivating user experience for Wellous customers?</span>

               <div class="card-image01">
                <img src="./assets/images/404.png" alt="">
              </div>

                <div class="section-subtitle-container01">
                    <h5 class="title section-subtitle">what were my responsibilities?</h5>
                </div>

                <span class="card-subtitle02">1. Worked alongside the client to ensure their business objectives were in sync with user goals.</span>
                <span class="card-subtitle02">2. Conducted extensive research and carefully examined the findings to steer the design process.</span>
                <span class="card-subtitle02">3. Generated a range of low- and high-fidelity designs such as user flows, wireframes, UI graphics, and UI specifications, to bring entire websites to life.</span>
                <span class="card-subtitle02">4. Collaborated with project managers and engineers during QA sessions to fine-tune the end user experience and ensure its flawlessness.</span>

                <div class="section-subtitle-container01">
                    <h5 class="title section-subtitle">The Solution</h5>
                </div>

                <span class="card-subtitle01">I have created an online platform to provide personalized health and wellness recommendations based on customers' needs and preferences. The platform can incorporate digital tools, such as wearable devices and mobile apps ( in future ), to collect and analyze data on customers' health behaviors and habits. Customized nutrition and fitness plans, supplement recommendations, and other health and wellness resources can be provided based on the data collected. Interactive features, such as virtual coaching and community forums, can be added to engage customers and gamification elements, such as challenges and rewards, can be added to motivate customers to achieve their health and wellness goals. To ensure a seamless user experience.
                </span>


                <div class="card-image01">
                  <img src="./assets/images/wellous03.png" alt="">
              </div>
              
              </div>
            </a>

          </div>
        </div>
    </section>

    <!-- !FOOTER -->
    <footer class="footer">
      <div class="footer-container container">
        <div class="social-media">
          <ul class="list">

            <li class="list-item">
              <a href="#" class="list-link">
                <i class="bx bxl-twitter"></i>
              </a>
            </li>
            
            <li class="list-item">
              <a href="#" class="list-link">
                <i class="bx bxl-instagram"></i>
              </a>
            </li>

            <li class="list-item">
              <a href="#" class="list-link">
                <i class="bx bxl-github"></i>
              </a>
            </li>

            <li class="list-item">
              <a href="#" class="list-link">
                <i class="bx bxl-linkedin"></i>
              </a>
            </li>

          </ul>
        </div>

        <span>&copy; 2022 Ariffudin. All rights reserved.</span>

        <a href="#home" class="scroll-top">
            <i class="bx bx-chevron-up"></i> Back to top
        </a>
      </div>
    </footer>
    
    <!-- !MY SCRIPT -->
    <script src="./assets/js/app.js"></script>
</body>
</html>


